DATABASE_URL="

CLIENT_URI="http://localhost:5172" #Front end URL

BASE_PATH=api/v1

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""

SMTP_SENDER_EMAIL=noreply@sirusinvoice.com
SMTP_SUPPORT_EMAIL=help@sirusinvoice.com

PROJECT_TITLE="Sirus Invoice" # Will be appearing in email
PROJECT_URI="sirusinvoice.com" # Will be used in some links which will be sent via email

OTP_EXPIRY="" # in miliseconds
TEMPORARY_TOKEN_EXPIRY="" # in miliseconds

JWT_ACCESS_TOKEN_SECRET=""
JWT_ACCESS_TOKEN_EXPIRY=""

JWT_REFRESH_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_EXPIRY=""
JWT_REFRESH_TOKEN_EXPIRY_MILI_SECONDS="" # 7 days in miliseconds


FORGOT_PASSWORD_REDIRECT_URL="http://localhost:5173/auth/forgot-password"

CASHFREE_APP_ID=""
CASHFREE_APP_SECRET=""
CASHFREE_REDIRECT_BASE=""
